<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="fontawesome-free-6.5.2-web/css/all.css">
    <link rel="stylesheet" href="bootstrap-5.3.3-dist/css/bootstrap.css">
    <link rel="stylesheet" href="style.css">

    <title>Bootstrap Project</title>
</head>

<body>

    <header class="header-main">
        <div class="background">
            <img src="images/background/hero-bg.jpg" alt="">
    
        <div class="container h-100">
            <div class="header-main__wrapper">
                <section class="header-main__menu d-flex align-items-center justify-content-between">
                    <div class="row d-flex align-items-center justify-content-between">
                        <a href="#" class="col-lg-2" id="logo-name">GP<span>.</span></a>
                        <nav class="navbar col-lg-10 d-lg-flex d-none">
                            <ul class=" d-flex aling-items-center justify-content-space-around">
                                <li><a href="#" class="active">Home</a></li>
                                <li><a href="#">About</a></li>
                                <li><a href="#">Services</a></li>
                                <li><a href="#">Portfolio</a></li>
                                <li><a href="#">Team</a></li>
                                <li><a href="#">Dropdown
                                        <i class="fa-solid fa-chevron-down"></i>
                                    </a>
                                    <ul>
                                        <li><a href="#">Dropdown1</a></li>
                                        <li><a href="#">Dropdown2</a></li>
                                        <li><a href="#">Deep Dropdown
                                                <i class="fa-solid fa-chevron-down"></i>
                                            </a>
                                        <ul>
                                            <li><a href="#">Deep Dropdown1</a></li>
                                            <li><a href="#">Deep Dropdown2</a></li>
                                        </ul>
                                        </li>
                                        <li><a href="#">Dropdown3</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">Contact</a></li>
                            </ul>
                        </nav>
                    </div>
                    <div class="header-main__mobile-menu d-lg-none">
                        <a href="#"><i class="fa-solid fa-bars"></i></a>
                        <div class="nav-mobile-menu">
                            <div class="menu-close "><i class=" fa fa-times"></i> </div>
                            <ul class="d-flex flex-column align-items-center justify-content-center">
                                <li><a href="#" class="active text-dark">Home</a></li>
                                <li><a href="#"class="text-dark">About</a></li>
                                <li><a href="#"class="text-dark">Services</a></li>
                                <li><a href="#"class="text-dark">Portfolio</a></li>
                                <li><a href="#"class="text-dark">Team</a></li>
                                <li><a href="#"class="text-dark">Dropdown
                                        <i class="fa-solid fa-chevron-down"></i>
                                    </a>
                                    <ul>
                                        <li><a href="#"class="text-dark">Dropdown1</a></li>
                                        <li><a href="#"class="text-dark">Dropdown2</a></li>
                                        <li><a href="#"class="text-dark">Deep Dropdown
                                                <i class="fa-solid fa-chevron-down"></i>
                                            </a>
                                        <ul>
                                            <li><a href="#"class="text-dark">Deep Dropdown1</a></li>
                                            <li><a href="#"class="text-dark">Deep Dropdown2</a></li>
                                        </ul>
                                        </li>
                                        <li><a href="#"class="text-dark">Dropdown3</a></li>
                                    </ul>
                                </li>
                                <li><a href="#"class="text-dark">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                </section>
                <section class="header-main__Center-content">
                    <h2>Powerful Digital Solutions With GP<span>.</span> </h2>
                    <p class="mt-3">We are team of talented digital marketers</p>
                </section>
                <section class="header-main__Button-content">
                    <div class="row header-main__Button-content__items">
                        <div class="item col-lg-3 col-md-6 col-sm-12">
                            <i class="fa-solid fa-binoculars"></i>
                            <a href="#">Lorem Ipsum</a>
                        </div>
                        <div class="item col-lg-3 col-md-6 col-sm-12">
                            <i class="fa-solid fa-bullseye"></i>
                            <a href="#">Dolor Sitema</a>
                        </div>
                        <div class="item col-lg-3 col-md-6 col-sm-12">
                            <i class="fa-solid fa-compress"></i>
                            <a href="#">Sedare Perspiciatis</a>
                        </div>
                        <div class="item col-lg-3 col-md-6 col-sm-12">
                            <i class="fa-regular fa-gem"></i>
                            <a href="#">Nemos Enimade</a>
                        </div>
                    </div>

                </section>

            </div>
        </div>
    </div>



    </header>

    <script src="bootstrap-5.3.3-dist/js/bootstrap.js"></script>
    <script src="script.js"></script>
</body>

</html>